                                                                                
       I7:                        I~:=I7?                                       
      I~$$I                       ?+,$$$+                                       
     ~+$$$:I                        :I$$=                                       
     ?$$7$$,     +:,:,+~7 I? :,,I   :I$$=???+~II?: I +I?::  ,+ ,: ,:  ?::: ~:   
    ++I:=$$$I   I$$+:~$$I~$$::I$$:  :I$$=,$$7:,?$$$: :7$$+:,~$?,:7$~+=$$,,$$I+  
     $~$$?$$=~  ,$$?:7+$I,$$, :I$+~ ,I$$ $?,:   ~$$:  ,7$+:I$$I:?~$~I7$$I+I$$?  
  ,?7$$$$$$$$:  I+$$$$7:?~ :7$$$$+= :I$$$$=,~   :$$,  ,I$+: =$$$$$:: 7:?$$$$$?  
  I $,IIII7$$=~ I+:,7$$$,,$$$, I$+~ :I$$~$$$,   :$$,  ,I$+: I?,=$$$77?$$+:?$$+  
 =,$I=     7$$:?,$?~ ,$$=I$$:=,I$?I+~I$$=I$$$?  ,$$=II,7$?+77~= II$$ $$777I$$?I=
:$$$$7I, =$$$$$$~$$$7$$7I:$$$777777?I777I==I77?=I7777777777?I77II77+$I$$$$?$$$?+
+++=+?+  I??+=+?I7I77I:   ?III?====+=====?====I?====I=====I===+7===?  I77~=77I  
                 ?~~:         ~    ,     ~    =~    =     +   ,?   ~     :++7   
                 I::~=++????7I7ZOO8888888O8888OO88OOOOOOOOZOOOOZZ$7I?+++?++I    
                      ,:+?=OI==+???I?I?IIIIIIIIIIIIIIIIIIIIIIIII?7++Z+?7+?      
               ,:::::,  ,I~::::::::::~~~~~~=====+++++++?????+++++++++7++=       
          ,,,,,,,,    ,,,,,,:?++++++++++++++?????????????IIIIIIIIIIII+:         
                                                 ~~~~~~~     ,,,,,              

DONE.
Welcome to Yakata-bune!

