/  _ Y ___Y  _ Y |/ / \ /Y ___Y  _ \  /  _ Y \  /|  /   _\/  _ Y \ /|
| / \|    \ / \|   /| | ||    \ / \|  | / \| |\ ||  |  /  | | \| |_||
| |-||___ | |-||   \| \_/|___ | |-||  | \_/| | \||  |  \__| |_/| | ||
\_/ \|____|_/ \|_|\_\____|____|_/ \|  \____|_/  \|  \____/\____|_/ \|
                                                                     

 ____ _    _ ____ _  __   ____ _____ ____ ____ _____    ____ ____ ____ _ ____ _____ 
/  _ Y \ /Y Y   _Y |/ /  / ___Y__ __Y  _ Y  __Y__ __\  / ___Y   _Y  __Y Y  __Y__ __\
| / \| | || |  / |   /   |    \ / \ | / \|  \/| / \    |    \  / |  \/| |  \/| / \  
| \_\| \_/| |  \_|   \   \___ | | | | |-||    / | |    \___ |  \_|    / |  __/ | |  
\____\____|_|____|_|\_\  \____/ \_/ \_/ \|_/\_\ \_/    \____|____|_/\_\_|_/    \_/  
                                                                                    

