==================================================================================================
    ___               __                       ______                                         __  
   /   |  _________ _/ /____  ___________ _   / ____/_________ _____ ___ _      _____  ____  / /__
  / /| | / ___/ __ `/ //_/ / / / ___/ __ `/  / /_   / ___/ __ `/ __ `__ \ | /| / / _ \/ __ \/ //_/
 / ___ |(__  ) /_/ / ,< / /_/ (__  ) /_/ /  / __/  / /  / /_/ / / / / / / |/ |/ /  __/ /_/ / ,<   
/_/  |_/____/\__,_/_/|_|\__,_/____/\__,_/  /_/    /_/   \__,_/_/ /_/ /_/|__/|__/\___/\____/_/|_|  
                                                                                                  

   ____        _       __      _____ __             __     ____               __________  __  __
  / __ \__  __(_)_____/ /__   / ___// /_____ ______/ /_   / __/____  _____   / ____/ __ \/ / / /
 / / / / / / / // ___/ //_/   \__ \/ __/ __ `/ ___/ __/  / /_ / __ \/ ___/  / /   / / / / /_/ / 
/ /_/ / /_/ / // /__/ ,<     ___/ / /_/ /_/ / /  / /_   / __// /_/ / /     / /___/ /_/ / __  /  
\___\_\__,_/_/ \___/_/|_|   /____/\__/\__,_/_/   \__/  /_/   \____/_/      \____/_____/_/ /_/   
                                                                                                
==================================================================================================
Asakusa Framework Quick Start For CDH
enter 'cloudera' into sudo prompt.

